/**
 * Created by war3_2 on 2017/3/8.
 */
/*
 在整个路由切换中，主要需要经历的阶段：

 1、可重用组件检查阶段：检查新老路由的组件树，确认是否有可以重用的组件，主要通过 canReuse 项检查，默认情况下，所有的组件均是
 可以重用的，除非对组件进行专门的设置；
 2、验证组件可用性阶段：检查各个需要移除或者激活的组件，确认其是否可以移除和激活，在此过程中，会调用钩子函数 canDeactivate
 和 canActivate。在本例中，移除检查会先 detail 后 message ，而激活检查会先 profile 后 update。在钩子函数中，可以结束路由
 切换；
 3、组件清理激活阶段：此阶段主要是清理移除组件的数据，并为需要激活的组织准备数据等工具，也有两个钩子函数 deactivate 和
 activate 。
 ----------------------------------------------------------------------------------------------------------------------
 有路由切换的过程中，可以通过设置 router-view 的钩子函数，来控制切换过程，钩子函数有：
    1、data 激活阶段调用，从名称上可以看出来是用于为组件设置和准备数据；
    2、activate：与 data 同为激活阶段调用，但 activate 只有当组件是重新激活创建时才调用，而 data 就算是重用的组件，也会调用；
    3、deactivate 当一个组件即将被移除或禁用时调用；
    4、canActivate 在验证阶段，当一个组件即将被切入时调用；
    5、canDeactivate 在验证阶段，当一个组件即将被切出时调用；
    6、canReuse 决定组件是否可以重用，可以直接设置为一个逻辑值，或者为一个同步返回逻辑值的函数；
 钩子函数在定义的时候，会接受一个 transition 对象作为参数，该对象主要的成员如下：
    1、transition.to 切换的目的路径的路由对象；
    2、transition.from 切换的原路径的路由对象；
    3、transition.next() 进入到切换过程的下一步；
    4、transition.abort([reason]) 取消本次路由切换；
    5、transition.redirect(path) 跳转到某指定路由；
    6、钩子函数在定义时，可以是同步的，也可以异步的，对于异步情况，要么返回 Promise ，要么在异步代码里调用 transition
 下的 next / abort / redirect 方法。
 */